version: '2'
services:

  jupyter:
    build: jupyter
    ports:
     - "80:8000"
    volumes:
     - "./notebooks:/home/notebooks"
     - "./pyrugga:/home/notebooks/pyrugga"
    depends_on:
     - postgres
    command: bash start_jupyter.sh

  postgres:
    build : postgres
    image : postgres
    environment:
      POSTGRES_PASSWORD: HenryHoneyBall
      POSTGRES_USER: postgres
